# CodePotatoInc

./: .gitignore  README.md  pom.xml
src/main/java/com/webmodels/config/: AppConfig.java  JpaConfig.java  MvcConfig.java  WebAppInitalizer.java
src/main/java/com/webmodels/controller/: AdminController.java  CountryFormController.java  ProductController.java
src/main/java/com/webmodels/dao/: PanaModelLinkDao.java
src/main/java/com/webmodels/data/: DataCollector.java  PanaDataCollector.java  PanaModelLinksCollectorForDb.java  PanaStructureCollector.java  StructureCollector.java
src/main/java/com/webmodels/data/imageapi/: I.java  ImageApi.java  Item.java  Set.java
src/main/java/com/webmodels/model/: Feature.java  Link.java  PageStructure.java  PanaFeature.java  PanaLink.java  PanaModelLink.java  PanaPageStructure.java  PanaProduct.java  Product.java
src/main/java/com/webmodels/test/: CountryCodesTest.java
src/main/java/com/webmodels/util/: JsonResponse.java  UrlValidator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: admin.jsp  category.jsp  country.jsp  countryform.jsp  countryform_1.jsp  product-countries.jsp  product.jsp
